a1.sources = r1
a1.sinks = k1 k2
a1.channels = c1

a1.sources.r1.type = netcat
a1.sources.r1.bind = 127.0.0.1
a1.sources.r1.port = 44444


a1.sources.r1.interceptors = i1
a1.sources.r1.interceptors.i1.type = org.apache.flume.interceptor.LoggerInterceptor$Builder
a1.sources.r1.interceptors.i1.available=true

a1.sinks.k1.type = org.apache.flume.sink.ConsoleDebugSink

a1.sinks.k2.type = org.apache.flume.sink.ConsoleDebugSink2

a1.channels.c1.type = memory
a1.channels.c1.capacity = 1000
a1.channels.c1.transactionCapacity = 100

a1.sources.r1.channels = c1
a1.sources.r2.channels = c1

a1.sinks.k1.channel = c1
a1.sinks.k2.channel = c1