a1.sources = r1
a1.sinks = k1
a1.channels = c1

a1.sources.r1.type = netcat
a1.sources.r1.bind = 127.0.0.1
a1.sources.r1.port = 44444


a1.sources.r1.interceptors = i1
a1.sources.r1.interceptors.i1.type = org.apache.flume.interceptor.LoggerInterceptor$Builder
a1.sources.r1.interceptors.i1.available=true

a1.sinks.k1.type = org.apache.flume.sink.ConsoleDebugSink


a1.channels.c1.type = SPILLABLEMEMORY
a1.channels.c1.memoryCapacity = 1
a1.channels.c1.overflowCapacity = 1000000
a1.channels.c1.byteCapacity = 800000
a1.channels.c1.checkpointDir = /tmp/flume/checkpoint
a1.channels.c1.dataDirs = /tmp/flume/data

a1.sources.r1.channels = c1
a1.sources.r2.channels = c1

a1.sinks.k1.channel = c1
a1.sinks.k2.channel = c1