a1.sources = tailDir
a1.sinks = k1
a1.channels = c1

a1.sources.tailDir.type = org.apache.flume.source.elog.taildir.TailDirFileSource
#监控多个目录以分号分隔
a1.sources.tailDir.watchDirs = /Users/noodles/logs/localproject
收集包含制定关键字的日志，分号分隔
#a1.sources.tailDir.fileFilterKeys = e1.log;e2.log
a1.sources.tailDir.positionFile = /Users/noodles/logs/tempData/position.json


a1.sinks.k1.type = org.apache.flume.sink.ConsoleDebugSink

a1.channels.c1.type = file
a1.channels.c1.checkpointDir = /Users/noodles/logs/tempData/checkpoint
a1.channels.c1.dataDirs = /Users/noodles/logs/tempData/data

a1.sources.tailDir.channels = c1

a1.sinks.k1.channel = c1