#dev
#---------------topology------start
localproject2.sources = r1 monitorSource
localproject2.sinks = k1 k2
localproject2.channels = c1
#---------------topology------end


#---------------source ---start
localproject2.sources.r1.type = org.apache.flume.source.taildir.TaildirSource
localproject2.sources.r1.positionFile = /Users/noodles/soft/elog/flume/tempData/taildir_position
localproject2.sources.r1.filegroups = f0
localproject2.sources.r1.filegroups.f0 = /Users/noodles/logs/localproject/.*log.*

localproject2.sources.r1.batchSize = 100
localproject2.sources.r1.backoffSleepIncrement = 1000
localproject2.sources.r1.maxBackoffSleep = 5000

localproject2.sources.monitorSource.type = source.MonitorReportSource
localproject2.sources.monitorSource.reportInterval=120
localproject2.sources.monitorSource.topic = flumeMonitor
localproject2.sources.monitorSource.appName = localproject2
localproject2.sources.monitorSource.domain = ename
#---------------source ---end

#---------------interceptors ---start
localproject2.sources.r1.interceptors = i1 i2 i3 i4

localproject2.sources.r1.interceptors.i1.type = static
localproject2.sources.r1.interceptors.i1.key = domain
localproject2.sources.r1.interceptors.i1.value = ename

localproject2.sources.r1.interceptors.i3.type = static
localproject2.sources.r1.interceptors.i3.key = appName
localproject2.sources.r1.interceptors.i3.value = localproject2

localproject2.sources.r1.interceptors.i2.type = static
localproject2.sources.r1.interceptors.i2.key = topic
localproject2.sources.r1.interceptors.i2.value = localproject2



localproject2.sources.r1.interceptors.i4.type = interceptor.LoggerInterceptor$Builder
localproject2.sources.r1.interceptors.i4.available=true
#---------------interceptors ---end


#---------------loadBalance --start
localproject2.sinkgroups = g1
localproject2.sinkgroups.g1.sinks = k1 k2
localproject2.sinkgroups.g1.processor.type = load_balance
localproject2.sinkgroups.g1.processor.priority.k1 = 7
localproject2.sinkgroups.g1.processor.priority.k2 = 7
#---------------loadBalance --end

#----------------sink---start
localproject2.sinks.k1.type = avro
localproject2.sinks.k1.hostname = 10.40.6.141
localproject2.sinks.k1.port = 4141
localproject2.sinks.k1.batch-size=1

localproject2.sinks.k2.type = avro
localproject2.sinks.k2.hostname = 10.40.6.147
localproject2.sinks.k2.port = 4141
localproject2.sinks.k2.batch-size=1
#----------------sink---end


#---------------channel--------start
localproject2.channels.c1.type = file
localproject2.channels.c1.checkpointDir = /Users/noodles/soft/elog/flume/tempData/checkpoint
localproject2.channels.c1.dataDirs = /Users/noodles/soft/elog/flume/tempData//data
#---------------channel--------end

#---------------channel-join----start
localproject2.sources.r1.channels = c1
localproject2.sources.monitorSource.channels = c1
localproject2.sinks.k1.channel = c1
localproject2.sinks.k2.channel = c1
#---------------channel-join----end
