a1.sources = r2
a1.sinks = k1
a1.channels = c1

a1.sources.r2.type = org.apache.flume.source.taildir.TaildirSource
a1.sources.r2.positionFile = /Users/noodles/logs/taildir_position
a1.sources.r2.filegroups = f0
a1.sources.r2.filegroups.f0 = /Users/noodles/logs/localproject/log4j2.log
#a1.sources.r2.filegroups.f0 = /Users/noodles/logs/localproject/.*log.*


a1.sinks.k1.type = org.apache.flume.sink.ConsoleDebugSink

a1.channels.c1.type = file
a1.channels.c1.checkpointDir = /Users/noodles/logs/tempData/checkpoint
a1.channels.c1.dataDirs = /Users/noodles/logs/tempData/data

a1.sources.r2.channels = c1

a1.sinks.k1.channel = c1