a1.sources = tailDir
a1.sinks = k1
a1.channels = c1

a1.sources.tailDir.type = org.apache.flume.source.taildirectory.DirectoryTailSource
a1.sources.tailDir.dirs = monitDir1
a1.sources.tailDir.dirs.monitDir1.path = /Users/noodles/logs/localproject
a1.sources.tailDir.dirs.unlockFileTime = 1
a1.sources.tailDir.basenameHeader = false
a1.sources.tailDir.basenameHeaderKey = basenameFilename
a1.sources.tailDir.fileHeader = false
a1.sources.tailDir.fileHeaderKey = file
a1.sources.tailDir.followLinks = false

a1.sinks.k1.type = org.apache.flume.sink.ConsoleDebugSink

a1.channels.c1.type = file
a1.channels.c1.checkpointDir = /Users/noodles/logs/tempData/checkpoint
a1.channels.c1.dataDirs = /Users/noodles/logs/tempData/data

a1.sources.tailDir.channels = c1

a1.sinks.k1.channel = c1